<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Video de fondo -->
  <video autoplay muted loop class="background-video">
    <source src="src/mudkip-rainy-day-pond-pokemon-4k-live.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
  </video>

  <div class="container">
    <div class="login-box">
      <h2>Iniciar sesión</h2>
      <form>
        <div class="input-group">
          <input type="text" required>
          <label>Usuario</label>
        </div>
        <div class="input-group">
          <input type="password" required>
          <label>Contraseña</label>
        </div>
        <button type="submit">Acceder</button>
        <p class="register">¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
      </form>
    </div>
  </div>
</body>
</html>
